{
    "name": "abcx3",
    "version": "1.4.0",
    "license": "MIT",
    "scripts": {
        "preinstall": "npx only-allow pnpm",
        "upgrade:all": "pnpm up --latest -r",
        "clean2": "yarn workspaces foreach run clean",
        "build": "node buildScripts/build.js",
        "start:dev": "node buildScripts/build-and-watch.js",
        "test": "test",
        "clean": "rimraf dist"
    },
    "private": false,
    "dependencies": {
        "@prisma/generator-helper": "^5.20.0"
    },
    "devDependencies": {
        "@types/glob": "^8.1.0",
        "@types/node": "^22.7.4",
        "@typescript-eslint/eslint-plugin": "^8.8.0",
        "@typescript-eslint/parser": "^8.8.0",
        "esbuild": "^0.24.0",
        "esbuild-plugin-node-externals": "^1.0.1",
        "eslint": "^9.11.1",
        "eslint-config-prettier": "^9.1.0",
        "prisma": "^5.20.0",
        "rimraf": "^6.0.1",
        "ts-node": "^10.9.2",
        "tslib": "^2.7.0",
        "typescript": "~5.6.2"
    },
    "engines": {
        "node": "18.0.0 - 23.0.0",
        "npm": "^9.6.5",
        "pnpm": "^9.0.0"
    },
    "author": {
        "name": "Fredrik Borgström",
        "email": "fredrik@mp1.se",
        "url": "https://github.com/FredrikBorgstrom"
    },
    "workspaces": [
        "libs/*"
    ],
    "packageManager": "pnpm@9.4.0"
}
