{
    "compileOnSave": false,
    "compilerOptions": {
        "outDir": "tsbuild",
        "types": ["node"],
        "rootDir": ".",
        "baseUrl": ".",
        "composite": true,
        "sourceMap": true,
        "emitDeclarationOnly": true,
        "declaration": true,
        "declarationMap": true,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "target": "ES2022",
        "module": "CommonJS",
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "lib": [
            "ES2022"
        ],
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "paths": {
            "@shared": [
                "libs/shared/src"
            ],
        },
        // "paths": {
        //     "@prisma-tools/nestjs-prisma": [
        //         "../../nestjs-prisma/src"
        //     ],
        //     "@prisma-tools/nestjs-request-parser": [
        //         "../../request-parser/src"
        //     ],
        //     "@prisma-tools/prisma-generator-nestjs": [
        //         "../../prisma-generator-nestjs/src"
        //     ],
        //     "@prisma-tools/prisma-generator-dart": [
        //         "../../prisma-generator-dart/src"
        //     ],
        //     "@prisma-tools/shared": [
        //         "../../shared/src"
        //     ]
        // },
        "resolveJsonModule": true,
        "esModuleInterop": true
    },
    
    "exclude": [
        "node_modules",
        "tmp",
        "dist",
        "__dist_old"
    ]
}