{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": { 
        "noPropertyAccessFromIndexSignature": true,
    },
    "files": [
        "package.json"
    ],
    "include": [
        "src/**/*.ts"
    ],
    "references": [
        {
            "path": "./tsconfig.lib.json"
        },
        {
            "path": "./tsconfig.spec.json"
        }
    ]
}