{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": { 
        "noPropertyAccessFromIndexSignature": true,
        "esModuleInterop": true,
        "rootDir": ".",
        "baseUrl": ".",
        "outDir": "../../dist/prisma-dart-generator",

    },
    "files": [
        "package.json"
    ],
    "include": [
        "src/**/*.ts"
    ],
    "references": [
        {
            "path": "./tsconfig.lib.json"
        }
    ]
}